{
  "name": "@wasm-and-k8s/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@monodon/rust": "^2.3.0",
    "@nx/workspace": "22.7.5",
    "nx": "22.7.5"
  }
}
