{
  "name": "cluster_dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/tuis/cluster_dashboard/src",
  "targets": {
    "build": {
      "cache": true,
      "executor": "@monodon/rust:build",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/cluster_dashboard"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "cache": true,
      "executor": "@monodon/rust:test",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/cluster_dashboard"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "cache": true,
      "executor": "@monodon/rust:lint",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/cluster_dashboard"
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/cluster_dashboard"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    }
  },
  "tags": []
}
